# Airline-Ticket-Booking-Website

./: .gitignore  AGENTS.md  README.md  README_ENV_SETUP.md  VERIFICATION_SUMMARY.md  tmpclaude-712a-cwd
J2EE-Backend/: .env.example  pom.xml  test_data_simple.sql  tmpclaude-1585-cwd
J2EE-Backend/src/main/java/com/example/j2ee/: J2EeBackendApplication.java
J2EE-Backend/src/main/java/com/example/j2ee/annotation/: Auditable.java  RequirePermission.java  RequireRole.java
J2EE-Backend/src/main/java/com/example/j2ee/aspect/: AuditLogAspect.java  PermissionAspect.java
J2EE-Backend/src/main/java/com/example/j2ee/config/: CacheConfig.java  FlywayConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OpenRouterConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
J2EE-Backend/src/main/java/com/example/j2ee/controller/: AIChatController.java  AIController.java  AuditLogController.java  AuthController.java  BannerTinTucController.java  CheckInController.java  ClientDatChoController.java  ClientDichVuController.java  ClientInvoiceController.java  ClientKhuyenMaiController.java  ClientThanhToanController.java  CountryController.java  DangKyController.java  DangNhapAdminController.java  DangNhapController.java  DatChoDichVuController.java  DichVuCungCapController.java  DoiMatKhauController.java  DoiSoatGiaoDichController.java  GheChuyenBayController.java  GiaChuyenBayController.java  GroqAiController.java  HangVeController.java  HanhKhachClientController.java  KhuyenMaiController.java  LiveChatController.java  MenuController.java  QuanLyChuyenBayController.java  QuanLyDatChoController.java  QuanLyDonHangController.java  QuanLyHangVeController.java  QuanLyHanhKhachController.java  QuanLyHoaDonController.java  QuanLyHoanTienController.java  QuanLyMayBayController.java  QuanLyPhanQuyenController.java  QuanLySanBayController.java  QuanLySoDoGheController.java  QuanLyTaiKhoanAdminController.java  QuanLyTaiKhoanController.java  (+10 more)
J2EE-Backend/src/main/java/com/example/j2ee/dto/: AddServiceRequest.java  ApiResponse.java  ChatRequest.java  ChatResponse.java  CheckInRequest.java  CheckInResponse.java  ChuyenBayKhachHangDTO.java  ChuyenBayWithSeatsDTO.java  DichVuDaDatDTO.java  DoiMatKhauRequest.java  SoDoGheDTO.java  SuaGiaRequest.java  TaiKhoanAdminDTO.java  TaiKhoanDTO.java  TaiKhoanKhachHangDTO.java  ThemGiaRequest.java  ThongKeChangBayDTO.java  ThongKeDichVuDTO.java  ThongKeDoanhThuNgayDTO.java  ThongKeHangVeDTO.java  ThongKeKhungGioDTO.java  ThongKeNgayDTO.java  ThongKeSoSanhCungKyDTO.java  ThongKeSoSanhDTO.java  ThongKeTongQuanDTO.java  ThongKeTrangThaiDonHangDTO.java  ThongKeTyLeChuyenDoiDTO.java  UpdateKhachHangRequest.java  UpdateThongTinCaNhanRequest.java
J2EE-Backend/src/main/java/com/example/j2ee/exception/: GlobalExceptionHandler.java
J2EE-Backend/src/main/java/com/example/j2ee/jwt/: JwtFilter.java  JwtUtil.java
J2EE-Backend/src/main/java/com/example/j2ee/model/: AISuggestionLog.java  AdminVaiTro.java  AdminVaiTroId.java  AuditLog.java  Banner.java  ChatMessage.java  ChatSession.java  ChiTietChuyenBay.java  ChiTietGhe.java  ChucNang.java  DatCho.java  DatChoDichVu.java  DatChoDichVuId.java  DichVuChuyenBay.java  DichVuChuyenBayId.java  DichVuCungCap.java  DonHang.java  EmailVerificationToken.java  GheDaDat.java  GiaChuyenBay.java  HangVe.java  HanhDong.java  HanhKhach.java  HoaDon.java  HoanTien.java  KhuyenMai.java  KhuyenMaiDatCho.java  KhuyenMaiDatChoId.java  LuaChonDichVu.java  MayBay.java  PhanQuyen.java  RefreshToken.java  SanBay.java  TaiKhoan.java  TaiKhoanAdmin.java  TinTuc.java  TrangThaiThanhToan.java  TuyenBay.java  VaiTro.java  VnPayTransactionLog.java
J2EE-Backend/src/main/java/com/example/j2ee/repository/: AISuggestionLogRepository.java  AdminVaiTroRepository.java  AuditLogRepository.java  BannerRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChiTietChuyenBayRepository.java  ChiTietGheRepository.java  ChucNangRepository.java  DatChoDichVuRepository.java  DatChoRepository.java  DichVuChuyenBayRepository.java  DichVuCungCapRepository.java  DonHangRepository.java  EmailVerificationTokenRepository.java  GheDaDatRepository.java  GiaChuyenBayRepository.java  HangVeRepository.java  HanhDongRepository.java  HanhKhachRepository.java  HoaDonRepository.java  HoanTienRepository.java  KhuyenMaiRepository.java  LuaChonDichVuRepository.java  MayBayRepository.java  PhanQuyenRepository.java  RefreshTokenRepository.java  SanBayRepository.java  TaiKhoanAdminRepository.java  TaiKhoanRepository.java  TinTucRepository.java  TrangThaiThanhToanRepository.java  TuyenBayRepository.java  VaiTroRepository.java  VnPayTransactionLogRepository.java
J2EE-Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  data.sql  schema.sql
J2EE-Backend/src/main/resources/db/migration/: V10__Add_UI_Colors_To_HangVe.sql  V11__Update_Old_Flights.sql  V12__Add_Flights_Feb_to_Apr_2026.sql  V13_Test_data_thongke.sql  V14__Add_New_Admin_Features.sql  V15__Add_Seat_Maps_All_Aircraft.sql  V15__Add_VNPay_Transaction_Log.sql  V15__Fix_Typos_And_Issues.sql  V16__Create_Banner_TinTuc_Tables.sql  V17__Add_VNPay_Transaction_Log.sql  V18__Add_Reconciliation_Fields_To_HoaDon.sql  V19__Remove_Test_Data.sql  V1__Initial_Schema.sql  V20__Create_Live_Chat_Tables.sql  V21__Create_AI_Suggestion_Log.sql  V2__Initial_Data.sql  V3__Sample_January_2026_Data.sql  V4__Add_AuditLog_Feature.sql  V5__Add_Menu_UI_Metadata.sql  V6__Update_Flight_Times_February_2026.sql  V7__Fix_Payment_Design.sql  V8__Remove_Unique_Constraints_For_Guest_Customers.sql  V9__Add_MoTa_To_HangVe.sql
J2EE-Backend/src/main/resources/jasper/: audit_log_report.jrxml  invoice_report.jrxml  revenue_report.jrxml  ticket_report.jrxml
J2EE-Backend/src/main/resources/sql/: add_soft_delete_columns.sql  add_unique_key_ghe_da_dat.sql
J2EE-Backend/src/test/java/com/example/j2ee/: J2EeBackendApplicationTests.java
J2EE-Backend/src/test/resources/: application-test.properties
(+440 files in other folders)
